<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Azul.png" />
    <None Remove="Errors.png" />
    <None Remove="success.png" />
    <None Remove="Verde %282%29.png" />
    <None Remove="Vermelho.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Azul.png" />
    <Resource Include="Errors.png" />
    <Resource Include="success.png" />
    <Resource Include="Verde (2).png" />
    <Resource Include="Vermelho.png" />
  </ItemGroup>

</Project>
