# Status_Machine

./: MainWindow.xaml.cs
MainApp/: MainApp.sln
MainApp/MainApp/: App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
UnitTests/CPUStressTest/CPUStressTest/: CPUStressTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
UnitTests/EthernetTest/: EthernetTest.sln
UnitTests/EthernetTest/EthernetTest/: EthernetTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
UnitTests/FanTest/FanTest/: App.xaml  App.xaml.cs  FanTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
UnitTests/FansTest/: FansTest.sln
UnitTests/FansTest/FansTest/: Program.cs
UnitTests/MouseTest/MouseTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseTest.csproj
UnitTests/PingTest/PingTest/: MainWindow.xaml  MainWindow.xaml.cs  PingTest.csproj
UnitTests/SoundTest/: SoundTest.sln
UnitTests/SoundTest/SoundTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoundTest.csproj
UnitTests/USBPortTest/USBPortTest/: MainWindow.xaml  MainWindow.xaml.cs
UnitTests/VideoTest/: VideoTest.sln
UnitTests/VideoTest/VideoTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoTest.csproj
